# furniture-shopping-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectone306/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectone306/: BottomPanelFragment.java  Constants.java  DatabaseHandler.java  ItemMaker.java  Searcher.java  Utility.java
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: button_bg.xml  category_buttons.xml  edit_text_bg.xml  ic_account.xml  ic_arrow_down_24.xml  ic_cart.xml  ic_home.xml  ic_search.xml  ic_twotone_favorite_24.xml  recycler_btn_bg.xml  search_bg.xml  sv_background.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_searchable.xml  activity_wish_list.xml  add_to_cart_button.xml  fragment_account_info.xml  fragment_bottom_panel.xml  fragment_login.xml  fragment_register.xml  list_items_cart.xml  list_items_list.xml  list_items_rectangle.xml  list_items_square.xml  list_items_wishlist.xml  titlebar.xml
app/src/main/res/layout-land/: activity_account.xml  activity_cart.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_wish_list.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_panel.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectone306/: ExampleUnitTest.java
(+33 files in other folders)
