<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchableActivity">

    <include
        android:id="@+id/titlebar_include"
        layout="@layout/titlebar"/>

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Search Result For: "
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar_include" />


    <TextView
        android:id="@+id/searched_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/fredoka_one"
        android:text="chair"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/searchable_activity_rv"
        app:layout_constraintStart_toEndOf="@+id/activity_title"
        app:layout_constraintTop_toBottomOf="@+id/titlebar_include" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchable_activity_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_title" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_bottom_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="com.example.projectone306.BottomPanelFragment"
        tools:layout="@layout/fragment_bottom_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>