<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item"
        android:layout_width="180dp"
        android:layout_height="190dp"
        android:layout_margin="15dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/recycler_btn_bg"
        android:contentDescription="itemButton, click to go to detail page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="85dp"
        android:layout_height="122dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="@+id/item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="textView for product name"
        android:text="Product name here"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/brand_name"
        app:layout_constraintTop_toBottomOf="@+id/brand_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/photo">

        <TextView
            android:id="@+id/text_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:text="$"
            android:textColor="@color/orange_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toStartOf="@+id/item"
            app:layout_constraintTop_toBottomOf="@+id/photo" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:textAlignment="center"
            android:textColor="@color/orange_dark"
            android:textSize="24sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>